browser=chrome
#URL of Cloud-automation-project
Environment=http://qa2.trycloud.net/index.php/login

#Cloud-automation-project Credentials (username and password)

username1=user1
username2=user2
username3=user3
#userPassword
password1=Userpass123
password2=Userpass123
password3=Userpass123
#Employee
Employee1Username=Employee1
Employee2Username=Employee2
Employee3Username=Employee3
#EmployeePassword
Employee1password=Employee123
Employee2username=Employee123
Employee3password=Employee123