browser=chrome
#URL of Cloud-automation-project
Environment1=http://qa2.trycloud.net/


#Cloud-automation-project Credentials (username and password)

userUsername1=user1
userUsername2=user2
userUsername3=user3
#userPassword
userPassword1=Userpass123
userPassword2=Userpass123
userPassword3=Userpass123
#Employee
Employee1Username=Employee1
Employee2Username=Employee2
Employee3Username=Employee3
#EmployeePassword
Employee1password=Employee123
Employee2username=Employee123
Employee3password=Employee123