browser=chrome
#URL of Cloud-automation-project
url=https://qa2.trycloud.net/

#Cloud-automation-project Credentials (username and password)

username1=user1
username2=user2
username3=user3
#userPassword
password1=Userpass123
password2=Userpass123
password3=Userpass123
#Employee
Employee1Username=Employee123
Employee2Username=Employee123
Employee3Username=Employee123
#EmployeePassword
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123